{
  "name": "blueorion-qms",
  "version": "1.0.0",
  "description": "Web-Based Recruitment Management System for Blueorion Recruitment Services Corp",
  "main": "server-enhanced.js",
  "scripts": {
    "start": "node server-enhanced.js",
    "dev": "nodemon server-enhanced.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "recruitment",
    "qms",
    "dmw",
    "owwa"
  ],
  "author": "",
  "license": "ISC"
}
